{
  "name": "bento",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.1",
    "@prisma/client": "^4.0.0",
    "@skyra/discord-components-core": "^3.4.0",
    "@skyra/discord-components-react": "^3.4.0",
    "@types/node": "^18.0.0",
    "@types/validator": "^13.7.4",
    "dotenv": "^16.0.1",
    "framer-motion": "^6.3.16",
    "moment": "^2.29.1",
    "next": "^12.2.0",
    "next-seo": "^5.4.0",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "@types/pg": "^8.6.1",
    "@types/react": "18.0.14",
    "autoprefixer": "^10.2.6",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "noop2": "^2.0.0",
    "postcss": "^8.3.5",
    "prisma": "^4.0.0",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
