/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "bento-web",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2025-06-14",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "html_handling": "drop-trailing-slash"
    },
    "observability": {
        "enabled": true
    },
    "preview_urls": true,
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "bento-web-db",
            "database_id": "ea4bb36c-7a3d-41a4-8d46-e2bb7ede1a06",
            "migrations_dir": "drizzle"
        }
    ],

    /**
     * Environments
     * https://developers.cloudflare.com/workers/wrangler/environments/
     */
    "env": {
        "staging": {
            "name": "bento-web-staging",
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "bento-web-db-staging",
                    "database_id": "12a557e1-74bc-4429-b5d3-25a25b0df70a",
                    "migrations_dir": "drizzle"
                }
            ]
        },
        "production": {
            "name": "bento-web",
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "bento-web-db",
                    "database_id": "ea4bb36c-7a3d-41a4-8d46-e2bb7ede1a06",
                    "migrations_dir": "drizzle"
                }
            ]
        }
    }
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    // "vars": { "MY_VARIABLE": "production_value" },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
